# PostgreSQL settings for news (RSS)
POSTGRES_DB=newsdb
POSTGRES_USER=exampleuser
POSTGRES_PASSWORD=examplepassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

# Database for Graph (securities)
STOCK_DB=stock
STOCK_TABLE=securities
STOCK_USER=exampleuser
STOCK_PASSWORD=examplepassword
STOCK_HOST=localhost
STOCK_PORT=5433

# Database for Analyze (sentiment)
STOCKANALYZE_DB=stock
STOCKANALYZE_SENTIMENTDB=sentiment
STOCKANALYZE_USER=exampleuser
STOCKANALYZE_PASSWORD=examplepassword
STOCKANALYZE_HOST=localhost
STOCKANALYZE_PORT=5432

# Server settings
PORT=4000

# Deployment URLs
FRONTEND_URL=http://your-frontend-url/
BACKEND_URL=http://your-backend-url/
